loginid-133290
pwd:Infy@123
------------
secret ans:first job-chennai
in which city near-trichy
in sibling city-salem

---fsloadtestuser-------Payment-----
vendor api
US/Canda
3rd party vendor cyber source/paypal
----------------------------------------
service now
https://fossil.service-now.com
Submit new
access services
---------Ticket SLA-----
p1-4hrs
p2-8hrs
p3-3days
p4-5days
--------- call------
monday-wednesday-friday-9.00AM

-------Dev-------------
fossildev.atlassian.net

---VPN---------
mobile.fossil.com
mobile2.fossil.com

---------github---
git.fossil.com

Fossil AEM common
Fossil AEM Dotcom

-----jenkins-----
ci.fossil.com

---------checking logs----
fossil.splunkcloud.com

-------Montioring website----
fossil.saas.appdynamics.com
control.akamai.com
-----------------Servers--------
uusrccqpp10-
4-pulisher
4-dispacher
2-author
------------------Architecture-----
publisher       
uusrccqpp10,11,12,13

author
uusrccqpa10:4502/crx/de/index.jsp

dispacter
uusrccqpw10,11,12,13

Server-akamaiserver

author
uusrccqpa10,11

-------------------QA Testing---
QA-10,20,30
1st uusrccqqa10-testing
2nd uusrccqqa30-testing

--------KT-------
AEM internal KT recordings

------------------------07/04/2019---
password- call
manoj-to share
arvind neelkanth
+85224375837
adm-offshore

-----------------------
en-women-view-all
category-compone
call FOSWomensWatchesviewall
git.fossil.com

---------------------------------------07/08/2019-----------
Putty cred----

prod servers
un - testUser
Sn00zyD!
Replace!
Infy@Fossil
Infy@123
Fossil@123

1st restart publisher
pw10,pp10
once clear cache dispacter
pp11,pw11

------------------Infy Helpdesk-----------
9-Mcity operator
000-passcode foroverseas
auth code-994348
end put-#


--------------Deployment--------
ci-jenkins.com
pw11 back in rotation and pw12 out of rotation

1.PP10-complete common website-build that
2.PP10-complete dotcom website-build that 
3.share package screen shot to verify this deployment
4.once verfied restart the PP10
5.checking functionalities PP
6.static and dynamic cache clear
7.checking functionalities PW
8.clear akamai cache
9.share the packages snap from pa11
10.validate and handover to QA

----------Not able to access
splunkcloud
git
jenkins
atlassian
VM- request raised
servicenow





